<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP3: /home/max/Documents/Travail/ISIMA/S2/Structure de Données/TP/TP3/git/master/isima-sdd-tp3/Code/src/color.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP3
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">color.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="color_8h__dep__incl.png" border="0" usemap="#_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2color_8hdep" alt=""/></div>
<map name="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2color_8hdep" id="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2color_8hdep">
<area shape="rect" id="node2" href="dictionary_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/dictionary.c" alt="" coords="5,124,237,195"/>
<area shape="rect" id="node3" href="error_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/error.c" alt="" coords="262,124,469,195"/>
<area shape="rect" id="node4" href="test_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/test.c" alt="" coords="493,124,699,195"/>
</map>
</div>
</div>
<p><a href="color_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8d23feea868a983c8c2b661e1e16972f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#a8d23feea868a983c8c2b661e1e16972f">RED</a>&#160;&#160;&#160;&quot;\x1b[31m&quot;</td></tr>
<tr class="memdesc:a8d23feea868a983c8c2b661e1e16972f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition des constantes pour écrire en couleur dans les terminaux ANSI.  <a href="#a8d23feea868a983c8c2b661e1e16972f">More...</a><br /></td></tr>
<tr class="separator:a8d23feea868a983c8c2b661e1e16972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac916275bd93e31ae604687be03e98896"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#ac916275bd93e31ae604687be03e98896">GRE</a>&#160;&#160;&#160;&quot;\x1b[32m&quot;</td></tr>
<tr class="separator:ac916275bd93e31ae604687be03e98896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fac03c4ab3363f06a0328e0e53a40c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#a96fac03c4ab3363f06a0328e0e53a40c">YEL</a>&#160;&#160;&#160;&quot;\x1b[33m&quot;</td></tr>
<tr class="separator:a96fac03c4ab3363f06a0328e0e53a40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9307de87f38e77d336751e305886f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#add9307de87f38e77d336751e305886f6">BLU</a>&#160;&#160;&#160;&quot;\x1b[34m&quot;</td></tr>
<tr class="separator:add9307de87f38e77d336751e305886f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54a5a977c0c499323d656315f008ee0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#af54a5a977c0c499323d656315f008ee0">MAG</a>&#160;&#160;&#160;&quot;\x1b[35m&quot;</td></tr>
<tr class="separator:af54a5a977c0c499323d656315f008ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f4cb00b763d4c7c8e627e4c0350383"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#a25f4cb00b763d4c7c8e627e4c0350383">CYA</a>&#160;&#160;&#160;&quot;\x1b[36m&quot;</td></tr>
<tr class="separator:a25f4cb00b763d4c7c8e627e4c0350383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca3fc9e7c602598a608583aa6cf66d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#a6ca3fc9e7c602598a608583aa6cf66d2">GRY</a>&#160;&#160;&#160;&quot;\x1b[30m&quot;</td></tr>
<tr class="separator:a6ca3fc9e7c602598a608583aa6cf66d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc1bb851818c8eb35f44154a9386964"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#a0fc1bb851818c8eb35f44154a9386964">WHY</a>&#160;&#160;&#160;&quot;\x1b[37m&quot;</td></tr>
<tr class="separator:a0fc1bb851818c8eb35f44154a9386964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab702106cf3b3e96750b6845ded4e0299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&#160;&#160;&#160;&quot;\x1b[0m&quot;</td></tr>
<tr class="separator:ab702106cf3b3e96750b6845ded4e0299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="add9307de87f38e77d336751e305886f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9307de87f38e77d336751e305886f6">&#9670;&nbsp;</a></span>BLU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLU&#160;&#160;&#160;&quot;\x1b[34m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25f4cb00b763d4c7c8e627e4c0350383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f4cb00b763d4c7c8e627e4c0350383">&#9670;&nbsp;</a></span>CYA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYA&#160;&#160;&#160;&quot;\x1b[36m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac916275bd93e31ae604687be03e98896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac916275bd93e31ae604687be03e98896">&#9670;&nbsp;</a></span>GRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRE&#160;&#160;&#160;&quot;\x1b[32m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ca3fc9e7c602598a608583aa6cf66d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca3fc9e7c602598a608583aa6cf66d2">&#9670;&nbsp;</a></span>GRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRY&#160;&#160;&#160;&quot;\x1b[30m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af54a5a977c0c499323d656315f008ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54a5a977c0c499323d656315f008ee0">&#9670;&nbsp;</a></span>MAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAG&#160;&#160;&#160;&quot;\x1b[35m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d23feea868a983c8c2b661e1e16972f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d23feea868a983c8c2b661e1e16972f">&#9670;&nbsp;</a></span>RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RED&#160;&#160;&#160;&quot;\x1b[31m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition des constantes pour écrire en couleur dans les terminaux ANSI. </p>
<dl class="section author"><dt>Author</dt><dd>Maxime POULAIN - Lilian HERTEL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 </dd></dl>

</div>
</div>
<a id="ab702106cf3b3e96750b6845ded4e0299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab702106cf3b3e96750b6845ded4e0299">&#9670;&nbsp;</a></span>RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET&#160;&#160;&#160;&quot;\x1b[0m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fc1bb851818c8eb35f44154a9386964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc1bb851818c8eb35f44154a9386964">&#9670;&nbsp;</a></span>WHY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WHY&#160;&#160;&#160;&quot;\x1b[37m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96fac03c4ab3363f06a0328e0e53a40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fac03c4ab3363f06a0328e0e53a40c">&#9670;&nbsp;</a></span>YEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YEL&#160;&#160;&#160;&quot;\x1b[33m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
