<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP3: /home/max/Documents/Travail/ISIMA/S2/Structure de Données/TP/TP3/git/master/isima-sdd-tp3/Code/src/dictionary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP3
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dictionary.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dictionary_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef DICTIONARY_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define DICTIONARY_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tree_8h.html">tree.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> <a class="code" href="dictionary_8h.html#ad97ea848bcc75f530a7cbfecd9f4264f">treeGenerateFromFile</a>(<span class="keywordtype">char</span> *filename, <a class="code" href="structinternal__node__t.html">tree_t</a> *out);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dictionary_8h.html#a95715c1df1321ab405bfc5c71d10ae43">treeAddWord</a>(<a class="code" href="structinternal__node__t.html">tree_t</a> *tree, <span class="keywordtype">char</span> *word);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dictionary_8h.html#afab32475be35c89b78a2c644d64e0c48">addLetter</a>(<a class="code" href="structinternal__node__t.html">tree_node_t</a> **prec, <span class="keywordtype">char</span> letter);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="structinternal__node__t.html">tree_node_t</a> **<a class="code" href="dictionary_8h.html#a713824eb541886b73aa45b3f0fc79c06">treeSearch</a>(<a class="code" href="structinternal__node__t.html">tree_t</a> *tree, <span class="keywordtype">char</span> *word, <span class="keywordtype">int</span> *word_pos);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dictionary_8h.html#a6c9cf54ce67679f95395b4fc9f2ec242">treeSearchMotif</a>(<a class="code" href="structinternal__node__t.html">tree_t</a> *tree, <span class="keywordtype">char</span> *motif);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dictionary_8h.html#a532aa84c73d8bdfe2e0f365e9b57f011">treePrint</a>(<a class="code" href="structinternal__node__t.html">tree_t</a> tree);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dictionary_8h.html#adb7ca42186534b2f6dd8fe7f639cf1ac">treePrintPrefix</a>(<a class="code" href="structinternal__node__t.html">tree_t</a> tree, <span class="keywordtype">char</span> *prefix);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="dictionary_8h_html_ad97ea848bcc75f530a7cbfecd9f4264f"><div class="ttname"><a href="dictionary_8h.html#ad97ea848bcc75f530a7cbfecd9f4264f">treeGenerateFromFile</a></div><div class="ttdeci">error_t treeGenerateFromFile(char *filename, tree_t *out)</div><div class="ttdoc">Définition des fontions pour gérer le dictionaire. </div><div class="ttdef"><b>Definition:</b> dictionary.c:29</div></div>
<div class="ttc" id="tree_8h_html"><div class="ttname"><a href="tree_8h.html">tree.h</a></div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div></div>
<div class="ttc" id="dictionary_8h_html_a713824eb541886b73aa45b3f0fc79c06"><div class="ttname"><a href="dictionary_8h.html#a713824eb541886b73aa45b3f0fc79c06">treeSearch</a></div><div class="ttdeci">tree_node_t ** treeSearch(tree_t *tree, char *word, int *word_pos)</div><div class="ttdoc">Recherche un mot dans un arbre, renvoit un précédent. </div><div class="ttdef"><b>Definition:</b> dictionary.c:123</div></div>
<div class="ttc" id="dictionary_8h_html_adb7ca42186534b2f6dd8fe7f639cf1ac"><div class="ttname"><a href="dictionary_8h.html#adb7ca42186534b2f6dd8fe7f639cf1ac">treePrintPrefix</a></div><div class="ttdeci">void treePrintPrefix(tree_t tree, char *prefix)</div><div class="ttdoc">Affiche un les mots dans un arbre. </div><div class="ttdef"><b>Definition:</b> dictionary.c:177</div></div>
<div class="ttc" id="dictionary_8h_html_a532aa84c73d8bdfe2e0f365e9b57f011"><div class="ttname"><a href="dictionary_8h.html#a532aa84c73d8bdfe2e0f365e9b57f011">treePrint</a></div><div class="ttdeci">void treePrint(tree_t tree)</div><div class="ttdoc">Affiche un les mots dans un arbre. </div><div class="ttdef"><b>Definition:</b> dictionary.c:169</div></div>
<div class="ttc" id="dictionary_8h_html_a6c9cf54ce67679f95395b4fc9f2ec242"><div class="ttname"><a href="dictionary_8h.html#a6c9cf54ce67679f95395b4fc9f2ec242">treeSearchMotif</a></div><div class="ttdeci">void treeSearchMotif(tree_t *tree, char *motif)</div><div class="ttdoc">Affiche tous les mots qui commencent par un motif donné </div><div class="ttdef"><b>Definition:</b> dictionary.c:151</div></div>
<div class="ttc" id="error_8h_html_ac7659d73a8cdedc08e9f566bb406689c"><div class="ttname"><a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a></div><div class="ttdeci">error_t</div><div class="ttdoc">Définition du type erreur et des fonctions associées. </div><div class="ttdef"><b>Definition:</b> error.h:14</div></div>
<div class="ttc" id="dictionary_8h_html_a95715c1df1321ab405bfc5c71d10ae43"><div class="ttname"><a href="dictionary_8h.html#a95715c1df1321ab405bfc5c71d10ae43">treeAddWord</a></div><div class="ttdeci">void treeAddWord(tree_t *tree, char *word)</div><div class="ttdoc">Ajoute un mot dans un arbre, de manière triée. </div><div class="ttdef"><b>Definition:</b> dictionary.c:87</div></div>
<div class="ttc" id="dictionary_8h_html_afab32475be35c89b78a2c644d64e0c48"><div class="ttname"><a href="dictionary_8h.html#afab32475be35c89b78a2c644d64e0c48">addLetter</a></div><div class="ttdeci">void addLetter(tree_node_t **prec, char letter)</div><div class="ttdoc">Sous programme pour ajouter une lettre d&amp;#39;un mot dans un arbre. </div><div class="ttdef"><b>Definition:</b> dictionary.c:109</div></div>
<div class="ttc" id="structinternal__node__t_html"><div class="ttname"><a href="structinternal__node__t.html">internal_node_t</a></div><div class="ttdef"><b>Definition:</b> tree.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
