<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP3: /home/max/Documents/Travail/ISIMA/S2/Structure de Données/TP/TP3/git/master/isima-sdd-tp3/Code/src/dictionary.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP3
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dictionary.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tree_8h_source.html">tree.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dictionary.h:</div>
<div class="dyncontent">
<div class="center"><img src="dictionary_8h__incl.png" border="0" usemap="#_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2dictionary_8h" alt=""/></div>
<map name="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2dictionary_8h" id="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2dictionary_8h">
<area shape="rect" id="node2" href="error_8h.html" title="error.h" alt="" coords="92,199,151,225"/>
<area shape="rect" id="node3" href="tree_8h.html" title="tree.h" alt="" coords="127,124,182,151"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dictionary_8h__dep__incl.png" border="0" usemap="#_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2dictionary_8hdep" alt=""/></div>
<map name="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2dictionary_8hdep" id="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2dictionary_8hdep">
<area shape="rect" id="node2" href="dictionary_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/dictionary.c" alt="" coords="5,124,237,195"/>
<area shape="rect" id="node3" href="main_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/main.c" alt="" coords="262,124,469,195"/>
<area shape="rect" id="node4" href="test_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/test.c" alt="" coords="493,124,699,195"/>
</map>
</div>
</div>
<p><a href="dictionary_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad97ea848bcc75f530a7cbfecd9f4264f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dictionary_8h.html#ad97ea848bcc75f530a7cbfecd9f4264f">treeGenerateFromFile</a> (char *filename, <a class="el" href="tree_8h.html#a8c6b1982f8d61b55eb0a745fc40b8bfe">tree_t</a> *out)</td></tr>
<tr class="memdesc:ad97ea848bcc75f530a7cbfecd9f4264f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition des fontions pour gérer le dictionaire.  <a href="#ad97ea848bcc75f530a7cbfecd9f4264f">More...</a><br /></td></tr>
<tr class="separator:ad97ea848bcc75f530a7cbfecd9f4264f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95715c1df1321ab405bfc5c71d10ae43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dictionary_8h.html#a95715c1df1321ab405bfc5c71d10ae43">treeAddWord</a> (<a class="el" href="tree_8h.html#a8c6b1982f8d61b55eb0a745fc40b8bfe">tree_t</a> *tree, char *word)</td></tr>
<tr class="memdesc:a95715c1df1321ab405bfc5c71d10ae43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un mot dans un arbre, de manière triée.  <a href="#a95715c1df1321ab405bfc5c71d10ae43">More...</a><br /></td></tr>
<tr class="separator:a95715c1df1321ab405bfc5c71d10ae43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab32475be35c89b78a2c644d64e0c48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dictionary_8h.html#afab32475be35c89b78a2c644d64e0c48">addLetter</a> (<a class="el" href="tree_8h.html#ac2c7f2758d988b03de52bc0587406fe6">tree_node_t</a> **prec, char letter)</td></tr>
<tr class="memdesc:afab32475be35c89b78a2c644d64e0c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sous programme pour ajouter une lettre d'un mot dans un arbre.  <a href="#afab32475be35c89b78a2c644d64e0c48">More...</a><br /></td></tr>
<tr class="separator:afab32475be35c89b78a2c644d64e0c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713824eb541886b73aa45b3f0fc79c06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tree_8h.html#ac2c7f2758d988b03de52bc0587406fe6">tree_node_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dictionary_8h.html#a713824eb541886b73aa45b3f0fc79c06">treeSearch</a> (<a class="el" href="tree_8h.html#a8c6b1982f8d61b55eb0a745fc40b8bfe">tree_t</a> *tree, char *word, int *word_pos)</td></tr>
<tr class="memdesc:a713824eb541886b73aa45b3f0fc79c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche un mot dans un arbre, renvoit un précédent.  <a href="#a713824eb541886b73aa45b3f0fc79c06">More...</a><br /></td></tr>
<tr class="separator:a713824eb541886b73aa45b3f0fc79c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9cf54ce67679f95395b4fc9f2ec242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dictionary_8h.html#a6c9cf54ce67679f95395b4fc9f2ec242">treeSearchMotif</a> (<a class="el" href="tree_8h.html#a8c6b1982f8d61b55eb0a745fc40b8bfe">tree_t</a> *tree, char *motif)</td></tr>
<tr class="memdesc:a6c9cf54ce67679f95395b4fc9f2ec242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche tous les mots qui commencent par un motif donné  <a href="#a6c9cf54ce67679f95395b4fc9f2ec242">More...</a><br /></td></tr>
<tr class="separator:a6c9cf54ce67679f95395b4fc9f2ec242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532aa84c73d8bdfe2e0f365e9b57f011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dictionary_8h.html#a532aa84c73d8bdfe2e0f365e9b57f011">treePrint</a> (<a class="el" href="tree_8h.html#a8c6b1982f8d61b55eb0a745fc40b8bfe">tree_t</a> tree)</td></tr>
<tr class="memdesc:a532aa84c73d8bdfe2e0f365e9b57f011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche un les mots dans un arbre.  <a href="#a532aa84c73d8bdfe2e0f365e9b57f011">More...</a><br /></td></tr>
<tr class="separator:a532aa84c73d8bdfe2e0f365e9b57f011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7ca42186534b2f6dd8fe7f639cf1ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dictionary_8h.html#adb7ca42186534b2f6dd8fe7f639cf1ac">treePrintPrefix</a> (<a class="el" href="tree_8h.html#a8c6b1982f8d61b55eb0a745fc40b8bfe">tree_t</a> tree, char *prefix)</td></tr>
<tr class="memdesc:adb7ca42186534b2f6dd8fe7f639cf1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche un les mots dans un arbre.  <a href="#adb7ca42186534b2f6dd8fe7f639cf1ac">More...</a><br /></td></tr>
<tr class="separator:adb7ca42186534b2f6dd8fe7f639cf1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afab32475be35c89b78a2c644d64e0c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab32475be35c89b78a2c644d64e0c48">&#9670;&nbsp;</a></span>addLetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addLetter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tree_8h.html#ac2c7f2758d988b03de52bc0587406fe6">tree_node_t</a> **&#160;</td>
          <td class="paramname"><em>prec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sous programme pour ajouter une lettre d'un mot dans un arbre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prec</td><td>Pointer précédent où ajouter </td></tr>
    <tr><td class="paramname">letter</td><td>La lettre à ajouter</td></tr>
    <tr><td class="paramname">prec</td><td>Pointeur précédent où ajouter </td></tr>
    <tr><td class="paramname">letter</td><td>La lettre à ajouter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95715c1df1321ab405bfc5c71d10ae43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95715c1df1321ab405bfc5c71d10ae43">&#9670;&nbsp;</a></span>treeAddWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treeAddWord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tree_8h.html#a8c6b1982f8d61b55eb0a745fc40b8bfe">tree_t</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>word</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un mot dans un arbre, de manière triée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>L'arbre à modifier </td></tr>
    <tr><td class="paramname">word</td><td>Le mot à ajouter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad97ea848bcc75f530a7cbfecd9f4264f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97ea848bcc75f530a7cbfecd9f4264f">&#9670;&nbsp;</a></span>treeGenerateFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> treeGenerateFromFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tree_8h.html#a8c6b1982f8d61b55eb0a745fc40b8bfe">tree_t</a> *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition des fontions pour gérer le dictionaire. </p>
<dl class="section author"><dt>Author</dt><dd>Maxime POULAIN - Lilian HERTEL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 Génère un arbre à partir d'un fichier texte, avec la notation algébrique</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Le nom du fichier </td></tr>
    <tr><td class="paramname">out</td><td>L'arbre généré </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error_t Erreur possible</dd></dl>
<p>Définition des fontions pour gérer le dictionaire.</p>
<dl class="section author"><dt>Author</dt><dd>Maxime POULAIN - Lilian HERTEL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 Génère un arbre à partir d'un fichier texte, avec la notation algébrique</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Le nom du fichier </td></tr>
    <tr><td class="paramname">out</td><td>L'arbre généré </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error_t Erreur possible </dd></dl>

</div>
</div>
<a id="a532aa84c73d8bdfe2e0f365e9b57f011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532aa84c73d8bdfe2e0f365e9b57f011">&#9670;&nbsp;</a></span>treePrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treePrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tree_8h.html#a8c6b1982f8d61b55eb0a745fc40b8bfe">tree_t</a>&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche un les mots dans un arbre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>L'arbre à afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb7ca42186534b2f6dd8fe7f639cf1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7ca42186534b2f6dd8fe7f639cf1ac">&#9670;&nbsp;</a></span>treePrintPrefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treePrintPrefix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tree_8h.html#a8c6b1982f8d61b55eb0a745fc40b8bfe">tree_t</a>&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche un les mots dans un arbre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>L'arbre à afficher </td></tr>
    <tr><td class="paramname">prefix</td><td>Un préfixe à afficher devant chaque mot (pour la question 4) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a713824eb541886b73aa45b3f0fc79c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713824eb541886b73aa45b3f0fc79c06">&#9670;&nbsp;</a></span>treeSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tree_8h.html#ac2c7f2758d988b03de52bc0587406fe6">tree_node_t</a>** treeSearch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tree_8h.html#a8c6b1982f8d61b55eb0a745fc40b8bfe">tree_t</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>word_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recherche un mot dans un arbre, renvoit un précédent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>L'arbre à parcourir </td></tr>
    <tr><td class="paramname">word</td><td>Le mot à chercher </td></tr>
    <tr><td class="paramname">word_pos</td><td>La taille du mot présent dans l'arbre </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tree_node_t** Le précédent </dd></dl>

</div>
</div>
<a id="a6c9cf54ce67679f95395b4fc9f2ec242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9cf54ce67679f95395b4fc9f2ec242">&#9670;&nbsp;</a></span>treeSearchMotif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treeSearchMotif </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tree_8h.html#a8c6b1982f8d61b55eb0a745fc40b8bfe">tree_t</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>motif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche tous les mots qui commencent par un motif donné </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>L'arbre à parcourir </td></tr>
    <tr><td class="paramname">motif</td><td>Le motif à chercher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
