<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP3: /home/max/Documents/Travail/ISIMA/S2/Structure de Données/TP/TP3/git/master/isima-sdd-tp3/Code/src/error.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP3
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">error.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="error_8h__dep__incl.png" border="0" usemap="#_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2error_8hdep" alt=""/></div>
<map name="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2error_8hdep" id="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2error_8hdep">
<area shape="rect" id="node2" href="dictionary_8h.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/dictionary.h" alt="" coords="1093,243,1325,313"/>
<area shape="rect" id="node6" href="tree_8h.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/tree.h" alt="" coords="789,124,995,195"/>
<area shape="rect" id="node9" href="queue_8h.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/queue.h" alt="" coords="293,243,504,313"/>
<area shape="rect" id="node12" href="stack_8h.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/stack.h" alt="" coords="579,243,787,313"/>
<area shape="rect" id="node14" href="error_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/error.c" alt="" coords="1071,124,1278,195"/>
<area shape="rect" id="node3" href="dictionary_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/dictionary.c" alt="" coords="704,361,936,432"/>
<area shape="rect" id="node4" href="main_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/main.c" alt="" coords="1191,361,1398,432"/>
<area shape="rect" id="node5" href="test_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/test.c" alt="" coords="1422,361,1629,432"/>
<area shape="rect" id="node7" href="list_8h.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/list.h" alt="" coords="811,243,1018,313"/>
<area shape="rect" id="node11" href="tree_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/tree.c" alt="" coords="241,361,447,432"/>
<area shape="rect" id="node8" href="list_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/list.c" alt="" coords="961,361,1167,432"/>
<area shape="rect" id="node10" href="queue_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/queue.c" alt="" coords="5,361,216,432"/>
<area shape="rect" id="node13" href="stack_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/stack.c" alt="" coords="472,361,680,432"/>
</map>
</div>
</div>
<p><a href="error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac7659d73a8cdedc08e9f566bb406689c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> { <br />
&#160;&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca2bc49ec37d6a5715dd23e85f1ff5bb59">OK</a>, 
<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca2fd6f336d08340583bd620a7f5694c90">ERROR</a>, 
<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689cabc27a6b909296003973e169faf52f52d">FILE_NOT_FOUND</a>, 
<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca9e953c557e04b8ac8b24e763b9b1cf94">ALLOC_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689caa1e81e4fe9fc3d41fffdb945abc5d4d7">OUT_OF_BOUNDS</a>, 
<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca4fb873dc451927ef6a70af3a1e7f08bd">NULL_POINTER</a>, 
<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca996b1a5e38a0b36bfb9c2794fbe54f66">NOT_IMPLEMENTED_YET</a>, 
<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca5ab4c680e2046e128008b8a4bb5e2a59">STACK_OVERFLOW</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca0971d4a4ac4a421f3faf7af640352b00">STACK_EMPTY</a>, 
<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689ca125e199d22b38a4aa21677b2fd8e36ce">QUEUE_OVERFLOW</a>, 
<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689caa1bc3b09d0779ff95f9bdf0756ab40eb">QUEUE_EMPTY</a>
<br />
 }<tr class="memdesc:ac7659d73a8cdedc08e9f566bb406689c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition du type erreur et des fonctions associées.  <a href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac7659d73a8cdedc08e9f566bb406689c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a44ba0723b99deb21684ed9b71e18c698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#a44ba0723b99deb21684ed9b71e18c698">logError</a> (<a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> err)</td></tr>
<tr class="memdesc:a44ba0723b99deb21684ed9b71e18c698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour logger les erreurs.  <a href="#a44ba0723b99deb21684ed9b71e18c698">More...</a><br /></td></tr>
<tr class="separator:a44ba0723b99deb21684ed9b71e18c698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac7659d73a8cdedc08e9f566bb406689c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7659d73a8cdedc08e9f566bb406689c">&#9670;&nbsp;</a></span>error_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition du type erreur et des fonctions associées. </p>
<dl class="section author"><dt>Author</dt><dd>Maxime POULAIN - Lilian HERTEL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 Structure erreur </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca2bc49ec37d6a5715dd23e85f1ff5bb59"></a>OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca2fd6f336d08340583bd620a7f5694c90"></a>ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689cabc27a6b909296003973e169faf52f52d"></a>FILE_NOT_FOUND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca9e953c557e04b8ac8b24e763b9b1cf94"></a>ALLOC_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689caa1e81e4fe9fc3d41fffdb945abc5d4d7"></a>OUT_OF_BOUNDS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca4fb873dc451927ef6a70af3a1e7f08bd"></a>NULL_POINTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca996b1a5e38a0b36bfb9c2794fbe54f66"></a>NOT_IMPLEMENTED_YET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca5ab4c680e2046e128008b8a4bb5e2a59"></a>STACK_OVERFLOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca0971d4a4ac4a421f3faf7af640352b00"></a>STACK_EMPTY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689ca125e199d22b38a4aa21677b2fd8e36ce"></a>QUEUE_OVERFLOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac7659d73a8cdedc08e9f566bb406689caa1bc3b09d0779ff95f9bdf0756ab40eb"></a>QUEUE_EMPTY&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a44ba0723b99deb21684ed9b71e18c698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ba0723b99deb21684ed9b71e18c698">&#9670;&nbsp;</a></span>logError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction pour logger les erreurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">err</td><td>L'erreur</td></tr>
  </table>
  </dd>
</dl>
<p>Fonction pour logger les erreurs.</p>
<dl class="section author"><dt>Author</dt><dd>Maxime POULAIN - Lilian HERTEL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 Fonction pour logger les erreurs</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">err</td><td>L'erreur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
