<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP3: /home/max/Documents/Travail/ISIMA/S2/Structure de Données/TP/TP3/git/master/isima-sdd-tp3/Code/src/list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP3
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tree_8h_source.html">tree.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for list.h:</div>
<div class="dyncontent">
<div class="center"><img src="list_8h__incl.png" border="0" usemap="#_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2list_8h" alt=""/></div>
<map name="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2list_8h" id="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2list_8h">
<area shape="rect" id="node2" href="tree_8h.html" title="tree.h" alt="" coords="81,124,136,151"/>
<area shape="rect" id="node3" href="error_8h.html" title="error.h" alt="" coords="79,199,138,225"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="list_8h__dep__incl.png" border="0" usemap="#_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2list_8hdep" alt=""/></div>
<map name="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2list_8hdep" id="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2list_8hdep">
<area shape="rect" id="node2" href="dictionary_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/dictionary.c" alt="" coords="5,124,237,195"/>
<area shape="rect" id="node3" href="list_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/list.c" alt="" coords="262,124,469,195"/>
</map>
</div>
</div>
<p><a href="list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a76e7288621d8f000c075b51196a9389a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a76e7288621d8f000c075b51196a9389a">findBrother</a> (<a class="el" href="tree_8h.html#ac2c7f2758d988b03de52bc0587406fe6">tree_node_t</a> **curr, <a class="el" href="tree_8h.html#ac2c7f2758d988b03de52bc0587406fe6">tree_node_t</a> ***prec, char letter)</td></tr>
<tr class="memdesc:a76e7288621d8f000c075b51196a9389a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition des fontions pour gérer les listes chainées.  <a href="#a76e7288621d8f000c075b51196a9389a">More...</a><br /></td></tr>
<tr class="separator:a76e7288621d8f000c075b51196a9389a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a76e7288621d8f000c075b51196a9389a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e7288621d8f000c075b51196a9389a">&#9670;&nbsp;</a></span>findBrother()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void findBrother </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tree_8h.html#ac2c7f2758d988b03de52bc0587406fe6">tree_node_t</a> **&#160;</td>
          <td class="paramname"><em>curr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tree_8h.html#ac2c7f2758d988b03de52bc0587406fe6">tree_node_t</a> ***&#160;</td>
          <td class="paramname"><em>prec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition des fontions pour gérer les listes chainées. </p>
<dl class="section author"><dt>Author</dt><dd>Maxime POULAIN - Lilian HERTEL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 Chercher dans une liste chaîné trié</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curr</td><td>Renvoie par adresse le courant </td></tr>
    <tr><td class="paramname">prec</td><td>Renvoie par adresse le précédent </td></tr>
    <tr><td class="paramname">letter</td><td>La lettre à chercher</td></tr>
  </table>
  </dd>
</dl>
<p>Définition des fontions pour gérer les listes chainées.</p>
<dl class="section author"><dt>Author</dt><dd>Maxime POULAIN - Lilian HERTEL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 Chercher dans une liste chaîné trié</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">curr</td><td>Renvoie par adresse le courant </td></tr>
    <tr><td class="paramname">prec</td><td>Renvoie par adresse le précédent </td></tr>
    <tr><td class="paramname">letter</td><td>La lettre à chercher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
