<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP3: /home/max/Documents/Travail/ISIMA/S2/Structure de Données/TP/TP3/git/master/isima-sdd-tp3/Code/src/queue.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP3
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">queue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bool_8h_source.html">bool.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tree_8h_source.html">tree.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for queue.h:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8h__incl.png" border="0" usemap="#_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2queue_8h" alt=""/></div>
<map name="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2queue_8h" id="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2queue_8h">
<area shape="rect" id="node2" href="bool_8h.html" title="bool.h" alt="" coords="15,124,73,151"/>
<area shape="rect" id="node3" href="error_8h.html" title="error.h" alt="" coords="113,199,172,225"/>
<area shape="rect" id="node4" href="tree_8h.html" title="tree.h" alt="" coords="149,124,203,151"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="queue_8h__dep__incl.png" border="0" usemap="#_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2queue_8hdep" alt=""/></div>
<map name="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2queue_8hdep" id="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2queue_8hdep">
<area shape="rect" id="node2" href="dictionary_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/dictionary.c" alt="" coords="5,124,237,195"/>
<area shape="rect" id="node3" href="queue_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/queue.c" alt="" coords="261,124,472,195"/>
<area shape="rect" id="node4" href="tree_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/tree.c" alt="" coords="497,124,703,195"/>
</map>
</div>
</div>
<p><a href="queue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structqueue__t.html">queue_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acd7ea7ff01201a9fc396918f8265dbac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#acd7ea7ff01201a9fc396918f8265dbac">FILE_FORMAT</a>&#160;&#160;&#160;&quot;%p&quot;</td></tr>
<tr class="separator:acd7ea7ff01201a9fc396918f8265dbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab46a8457681a0945e6ba8ce674e36fea"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="tree_8h.html#a8c6b1982f8d61b55eb0a745fc40b8bfe">tree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#ab46a8457681a0945e6ba8ce674e36fea">data_queue_t</a></td></tr>
<tr class="memdesc:ab46a8457681a0945e6ba8ce674e36fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition du type file.  <a href="#ab46a8457681a0945e6ba8ce674e36fea">More...</a><br /></td></tr>
<tr class="separator:ab46a8457681a0945e6ba8ce674e36fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac84eff9076f8eee970079b0ccea8b323"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#ac84eff9076f8eee970079b0ccea8b323">queueInit</a> (<a class="el" href="structqueue__t.html">queue_t</a> *out, int sizeMax)</td></tr>
<tr class="memdesc:ac84eff9076f8eee970079b0ccea8b323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implémentation du type file.  <a href="#ac84eff9076f8eee970079b0ccea8b323">More...</a><br /></td></tr>
<tr class="separator:ac84eff9076f8eee970079b0ccea8b323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3ab56aac6e29875f77524650c656c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#aff3ab56aac6e29875f77524650c656c3">queuePrint</a> (<a class="el" href="structqueue__t.html">queue_t</a> queue)</td></tr>
<tr class="memdesc:aff3ab56aac6e29875f77524650c656c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche une file.  <a href="#aff3ab56aac6e29875f77524650c656c3">More...</a><br /></td></tr>
<tr class="separator:aff3ab56aac6e29875f77524650c656c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1cfe04a58f5a9d2ae151afe542f79d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#abe1cfe04a58f5a9d2ae151afe542f79d">queuePush</a> (<a class="el" href="structqueue__t.html">queue_t</a> *queue, <a class="el" href="queue_8h.html#ab46a8457681a0945e6ba8ce674e36fea">data_queue_t</a> value)</td></tr>
<tr class="memdesc:abe1cfe04a58f5a9d2ae151afe542f79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insère une valeur dans la file.  <a href="#abe1cfe04a58f5a9d2ae151afe542f79d">More...</a><br /></td></tr>
<tr class="separator:abe1cfe04a58f5a9d2ae151afe542f79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ea7f1b69b117e1615b645f255927cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#ae6ea7f1b69b117e1615b645f255927cb">queuePull</a> (<a class="el" href="structqueue__t.html">queue_t</a> *queue, <a class="el" href="queue_8h.html#ab46a8457681a0945e6ba8ce674e36fea">data_queue_t</a> *out)</td></tr>
<tr class="memdesc:ae6ea7f1b69b117e1615b645f255927cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enlève une valeur de la file.  <a href="#ae6ea7f1b69b117e1615b645f255927cb">More...</a><br /></td></tr>
<tr class="separator:ae6ea7f1b69b117e1615b645f255927cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a62de2b572eb3a6ed6b62b099880137"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a0a62de2b572eb3a6ed6b62b099880137">queueEnd</a> (<a class="el" href="structqueue__t.html">queue_t</a> *queue, <a class="el" href="queue_8h.html#ab46a8457681a0945e6ba8ce674e36fea">data_queue_t</a> *end)</td></tr>
<tr class="memdesc:a0a62de2b572eb3a6ed6b62b099880137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la valeur en fin de file (dernière valeur ajoutée) sans la supprimer.  <a href="#a0a62de2b572eb3a6ed6b62b099880137">More...</a><br /></td></tr>
<tr class="separator:a0a62de2b572eb3a6ed6b62b099880137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cf3aed7383d2e8cac4caef69014a3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a96cf3aed7383d2e8cac4caef69014a3c">isQueueFull</a> (<a class="el" href="structqueue__t.html">queue_t</a> queue)</td></tr>
<tr class="memdesc:a96cf3aed7383d2e8cac4caef69014a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si la fqueue_t queueile est pleine.  <a href="#a96cf3aed7383d2e8cac4caef69014a3c">More...</a><br /></td></tr>
<tr class="separator:a96cf3aed7383d2e8cac4caef69014a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4090d5cd29dce69385600ca93eaf2da3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a4090d5cd29dce69385600ca93eaf2da3">isQueueEmpty</a> (<a class="el" href="structqueue__t.html">queue_t</a> queue)</td></tr>
<tr class="memdesc:a4090d5cd29dce69385600ca93eaf2da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si la file est vide.  <a href="#a4090d5cd29dce69385600ca93eaf2da3">More...</a><br /></td></tr>
<tr class="separator:a4090d5cd29dce69385600ca93eaf2da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6322185c7bc8a3c4b82c94fbd380e9e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a6322185c7bc8a3c4b82c94fbd380e9e8">queueFree</a> (<a class="el" href="structqueue__t.html">queue_t</a> *queue)</td></tr>
<tr class="memdesc:a6322185c7bc8a3c4b82c94fbd380e9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère la mémoire utilisée par une file.  <a href="#a6322185c7bc8a3c4b82c94fbd380e9e8">More...</a><br /></td></tr>
<tr class="separator:a6322185c7bc8a3c4b82c94fbd380e9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acd7ea7ff01201a9fc396918f8265dbac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7ea7ff01201a9fc396918f8265dbac">&#9670;&nbsp;</a></span>FILE_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_FORMAT&#160;&#160;&#160;&quot;%p&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab46a8457681a0945e6ba8ce674e36fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46a8457681a0945e6ba8ce674e36fea">&#9670;&nbsp;</a></span>data_queue_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="tree_8h.html#a8c6b1982f8d61b55eb0a745fc40b8bfe">tree_t</a> <a class="el" href="queue_8h.html#ab46a8457681a0945e6ba8ce674e36fea">data_queue_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition du type file. </p>
<dl class="section author"><dt>Author</dt><dd>Maxime POULAIN - Lilian HERTEL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4090d5cd29dce69385600ca93eaf2da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4090d5cd29dce69385600ca93eaf2da3">&#9670;&nbsp;</a></span>isQueueEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> isQueueEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqueue__t.html">queue_t</a>&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si la file est vide. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>La file à tester </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Le résultat </dd></dl>

</div>
</div>
<a id="a96cf3aed7383d2e8cac4caef69014a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cf3aed7383d2e8cac4caef69014a3c">&#9670;&nbsp;</a></span>isQueueFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> isQueueFull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqueue__t.html">queue_t</a>&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si la fqueue_t queueile est pleine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>La file à tester </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Le résultat </dd></dl>

</div>
</div>
<a id="a0a62de2b572eb3a6ed6b62b099880137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a62de2b572eb3a6ed6b62b099880137">&#9670;&nbsp;</a></span>queueEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> queueEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqueue__t.html">queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="queue_8h.html#ab46a8457681a0945e6ba8ce674e36fea">data_queue_t</a> *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la valeur en fin de file (dernière valeur ajoutée) sans la supprimer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>La file </td></tr>
    <tr><td class="paramname">end</td><td>La valeur récupérée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error_t Le code d'erreur </dd></dl>

</div>
</div>
<a id="a6322185c7bc8a3c4b82c94fbd380e9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6322185c7bc8a3c4b82c94fbd380e9e8">&#9670;&nbsp;</a></span>queueFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> queueFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqueue__t.html">queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère la mémoire utilisée par une file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>La file à libérer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error_t Le code d'erreur </dd></dl>

</div>
</div>
<a id="ac84eff9076f8eee970079b0ccea8b323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84eff9076f8eee970079b0ccea8b323">&#9670;&nbsp;</a></span>queueInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> queueInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqueue__t.html">queue_t</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implémentation du type file. </p>
<dl class="section author"><dt>Author</dt><dd>Maxime POULAIN - Lilian HERTEL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 Initialise la file avec sizeMax places</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>La file </td></tr>
    <tr><td class="paramname">sizeMax</td><td>La taille maximale </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error_t Le code d'erreur </dd></dl>

</div>
</div>
<a id="aff3ab56aac6e29875f77524650c656c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3ab56aac6e29875f77524650c656c3">&#9670;&nbsp;</a></span>queuePrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queuePrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqueue__t.html">queue_t</a>&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche une file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>La file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6ea7f1b69b117e1615b645f255927cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ea7f1b69b117e1615b645f255927cb">&#9670;&nbsp;</a></span>queuePull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> queuePull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqueue__t.html">queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="queue_8h.html#ab46a8457681a0945e6ba8ce674e36fea">data_queue_t</a> *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enlève une valeur de la file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>La file </td></tr>
    <tr><td class="paramname">out</td><td>La valeur récupérée </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error_t Le code d'erreur </dd></dl>

</div>
</div>
<a id="abe1cfe04a58f5a9d2ae151afe542f79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1cfe04a58f5a9d2ae151afe542f79d">&#9670;&nbsp;</a></span>queuePush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="error_8h.html#ac7659d73a8cdedc08e9f566bb406689c">error_t</a> queuePush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structqueue__t.html">queue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="queue_8h.html#ab46a8457681a0945e6ba8ce674e36fea">data_queue_t</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insère une valeur dans la file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queue</td><td>La file </td></tr>
    <tr><td class="paramname">value</td><td>La valeur à insérer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error_t Le code d'erreur </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
