<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP3: /home/max/Documents/Travail/ISIMA/S2/Structure de Données/TP/TP3/git/master/isima-sdd-tp3/Code/src/string.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP3
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">string.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bool_8h_source.html">bool.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for string.h:</div>
<div class="dyncontent">
<div class="center"><img src="string_8h__incl.png" border="0" usemap="#_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2string_8h" alt=""/></div>
<map name="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2string_8h" id="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2string_8h">
<area shape="rect" id="node2" href="bool_8h.html" title="bool.h" alt="" coords="81,124,138,151"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="string_8h__dep__incl.png" border="0" usemap="#_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2string_8hdep" alt=""/></div>
<map name="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2string_8hdep" id="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2string_8hdep">
<area shape="rect" id="node2" href="dictionary_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/dictionary.c" alt="" coords="5,124,237,195"/>
<area shape="rect" id="node3" href="list_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/list.c" alt="" coords="262,124,469,195"/>
<area shape="rect" id="node4" href="string_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/string.c" alt="" coords="493,124,701,195"/>
<area shape="rect" id="node5" href="tree_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/tree.c" alt="" coords="726,124,933,195"/>
</map>
</div>
</div>
<p><a href="string_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a220f38b26fa99d4d91b574f42d991516"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a220f38b26fa99d4d91b574f42d991516">MAX_STRING_SIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="memdesc:a220f38b26fa99d4d91b574f42d991516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition des fontions pour gérer les chaines de caractères.  <a href="#a220f38b26fa99d4d91b574f42d991516">More...</a><br /></td></tr>
<tr class="separator:a220f38b26fa99d4d91b574f42d991516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae91f26c751f4ca650e5342340986e1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#aae91f26c751f4ca650e5342340986e1b">isCharLower</a> (char c)</td></tr>
<tr class="memdesc:aae91f26c751f4ca650e5342340986e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test si le caractère est en minuscule.  <a href="#aae91f26c751f4ca650e5342340986e1b">More...</a><br /></td></tr>
<tr class="separator:aae91f26c751f4ca650e5342340986e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bbdf0a28a3a1d3baea99662d8a4d68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a58bbdf0a28a3a1d3baea99662d8a4d68">isCharUpper</a> (char c)</td></tr>
<tr class="memdesc:a58bbdf0a28a3a1d3baea99662d8a4d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test si le caractère est en majuscule.  <a href="#a58bbdf0a28a3a1d3baea99662d8a4d68">More...</a><br /></td></tr>
<tr class="separator:a58bbdf0a28a3a1d3baea99662d8a4d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e545641f98651d4fb8299b407721f9b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a4e545641f98651d4fb8299b407721f9b">toLowerChar</a> (char c)</td></tr>
<tr class="memdesc:a4e545641f98651d4fb8299b407721f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met un caractère en minuscule.  <a href="#a4e545641f98651d4fb8299b407721f9b">More...</a><br /></td></tr>
<tr class="separator:a4e545641f98651d4fb8299b407721f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e11de02c22aeef39426d501072c678f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a1e11de02c22aeef39426d501072c678f">toUpperChar</a> (char c)</td></tr>
<tr class="memdesc:a1e11de02c22aeef39426d501072c678f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met un caractère en majuscule.  <a href="#a1e11de02c22aeef39426d501072c678f">More...</a><br /></td></tr>
<tr class="separator:a1e11de02c22aeef39426d501072c678f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde55f9c604527bead5a1575f1f23d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#afde55f9c604527bead5a1575f1f23d97">sanitizeString</a> (const char *const string, char *out)</td></tr>
<tr class="memdesc:afde55f9c604527bead5a1575f1f23d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enlève les espaces et met en minuscule.  <a href="#afde55f9c604527bead5a1575f1f23d97">More...</a><br /></td></tr>
<tr class="separator:afde55f9c604527bead5a1575f1f23d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a220f38b26fa99d4d91b574f42d991516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220f38b26fa99d4d91b574f42d991516">&#9670;&nbsp;</a></span>MAX_STRING_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_STRING_SIZE&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition des fontions pour gérer les chaines de caractères. </p>
<dl class="section author"><dt>Author</dt><dd>Maxime POULAIN - Lilian HERTEL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aae91f26c751f4ca650e5342340986e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae91f26c751f4ca650e5342340986e1b">&#9670;&nbsp;</a></span>isCharLower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> isCharLower </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test si le caractère est en minuscule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Le caractère </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true Oui </dd>
<dd>
false Non</dd></dl>
<p>Test si le caractère est en minuscule.</p>
<dl class="section author"><dt>Author</dt><dd>Maxime POULAIN - Lilian HERTEL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 Test si le caractère est en minuscule</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Le caractère </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true Oui </dd>
<dd>
false Non </dd></dl>

</div>
</div>
<a id="a58bbdf0a28a3a1d3baea99662d8a4d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bbdf0a28a3a1d3baea99662d8a4d68">&#9670;&nbsp;</a></span>isCharUpper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bool_8h.html#af6a258d8f3ee5206d682d799316314b1">bool</a> isCharUpper </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test si le caractère est en majuscule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Le caractère </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true Oui </dd>
<dd>
false Non </dd></dl>

</div>
</div>
<a id="afde55f9c604527bead5a1575f1f23d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde55f9c604527bead5a1575f1f23d97">&#9670;&nbsp;</a></span>sanitizeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sanitizeString </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enlève les espaces et met en minuscule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>La chaine à traiter </td></tr>
    <tr><td class="paramname">out</td><td>La chaine retourné </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e545641f98651d4fb8299b407721f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e545641f98651d4fb8299b407721f9b">&#9670;&nbsp;</a></span>toLowerChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char toLowerChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met un caractère en minuscule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Le caractère </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char Le caractère en minuscule </dd></dl>

</div>
</div>
<a id="a1e11de02c22aeef39426d501072c678f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e11de02c22aeef39426d501072c678f">&#9670;&nbsp;</a></span>toUpperChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char toUpperChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met un caractère en majuscule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Le caractère </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char Le caractère en majuscule </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
