<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP3: /home/max/Documents/Travail/ISIMA/S2/Structure de Données/TP/TP3/git/master/isima-sdd-tp3/Code/src/string.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP3
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">string.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="string_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef STRING_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define STRING_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bool_8h.html">bool.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="string_8h.html#a220f38b26fa99d4d91b574f42d991516">   13</a></span>&#160;<span class="preprocessor">#define MAX_STRING_SIZE 128</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string_8h.html#aae91f26c751f4ca650e5342340986e1b">isCharLower</a>(<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string_8h.html#a58bbdf0a28a3a1d3baea99662d8a4d68">isCharUpper</a>(<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">char</span> <a class="code" href="string_8h.html#a4e545641f98651d4fb8299b407721f9b">toLowerChar</a>(<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">char</span> <a class="code" href="string_8h.html#a1e11de02c22aeef39426d501072c678f">toUpperChar</a>(<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="string_8h.html#afde55f9c604527bead5a1575f1f23d97">sanitizeString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <span class="keywordtype">string</span>, <span class="keywordtype">char</span> *out);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="string_8h_html_a58bbdf0a28a3a1d3baea99662d8a4d68"><div class="ttname"><a href="string_8h.html#a58bbdf0a28a3a1d3baea99662d8a4d68">isCharUpper</a></div><div class="ttdeci">bool isCharUpper(char c)</div><div class="ttdoc">Test si le caractère est en majuscule. </div><div class="ttdef"><b>Definition:</b> string.c:27</div></div>
<div class="ttc" id="string_8h_html_a4e545641f98651d4fb8299b407721f9b"><div class="ttname"><a href="string_8h.html#a4e545641f98651d4fb8299b407721f9b">toLowerChar</a></div><div class="ttdeci">char toLowerChar(char c)</div><div class="ttdoc">Met un caractère en minuscule. </div><div class="ttdef"><b>Definition:</b> string.c:35</div></div>
<div class="ttc" id="string_8h_html_aae91f26c751f4ca650e5342340986e1b"><div class="ttname"><a href="string_8h.html#aae91f26c751f4ca650e5342340986e1b">isCharLower</a></div><div class="ttdeci">bool isCharLower(char c)</div><div class="ttdoc">Test si le caractère est en minuscule. </div><div class="ttdef"><b>Definition:</b> string.c:18</div></div>
<div class="ttc" id="string_8h_html_a1e11de02c22aeef39426d501072c678f"><div class="ttname"><a href="string_8h.html#a1e11de02c22aeef39426d501072c678f">toUpperChar</a></div><div class="ttdeci">char toUpperChar(char c)</div><div class="ttdoc">Met un caractère en majuscule. </div><div class="ttdef"><b>Definition:</b> string.c:48</div></div>
<div class="ttc" id="bool_8h_html"><div class="ttname"><a href="bool_8h.html">bool.h</a></div></div>
<div class="ttc" id="string_8h_html_afde55f9c604527bead5a1575f1f23d97"><div class="ttname"><a href="string_8h.html#afde55f9c604527bead5a1575f1f23d97">sanitizeString</a></div><div class="ttdeci">void sanitizeString(const char *const string, char *out)</div><div class="ttdoc">Enlève les espaces et met en minuscule. </div><div class="ttdef"><b>Definition:</b> string.c:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
