<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP3: stack_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP3
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstack__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stack_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stack_8h_source.html">stack.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for stack_t:</div>
<div class="dyncontent">
<div class="center"><img src="structstack__t__coll__graph.png" border="0" usemap="#stack__t_coll__map" alt="Collaboration graph"/></div>
<map name="stack__t_coll__map" id="stack__t_coll__map">
<area shape="rect" id="node2" href="structinternal__node__t.html" title="internal_node_t" alt="" coords="5,7,116,33"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa501f049382eebeb9a3413e97c400772"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack__t.html#aa501f049382eebeb9a3413e97c400772">sizeMax</a></td></tr>
<tr class="separator:aa501f049382eebeb9a3413e97c400772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d18426056aa9b30010a7a7f69b3590"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack__t.html#a91d18426056aa9b30010a7a7f69b3590">top</a></td></tr>
<tr class="separator:a91d18426056aa9b30010a7a7f69b3590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7fe53c2b7461d28848c7a5d016ab42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="stack_8h.html#a803b5f822cdf74d6c1a84964deda6c04">data_stack_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack__t.html#a1c7fe53c2b7461d28848c7a5d016ab42">data</a></td></tr>
<tr class="separator:a1c7fe53c2b7461d28848c7a5d016ab42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c7fe53c2b7461d28848c7a5d016ab42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7fe53c2b7461d28848c7a5d016ab42">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="stack_8h.html#a803b5f822cdf74d6c1a84964deda6c04">data_stack_t</a>* stack_t::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa501f049382eebeb9a3413e97c400772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa501f049382eebeb9a3413e97c400772">&#9670;&nbsp;</a></span>sizeMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stack_t::sizeMax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91d18426056aa9b30010a7a7f69b3590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d18426056aa9b30010a7a7f69b3590">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stack_t::top</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/max/Documents/Travail/ISIMA/S2/Structure de Données/TP/TP3/git/master/isima-sdd-tp3/Code/src/<a class="el" href="stack_8h_source.html">stack.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
