<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP3: internal_node_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP3
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structinternal__node__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">internal_node_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tree_8h_source.html">tree.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for internal_node_t:</div>
<div class="dyncontent">
<div class="center"><img src="structinternal__node__t__coll__graph.png" border="0" usemap="#internal__node__t_coll__map" alt="Collaboration graph"/></div>
<map name="internal__node__t_coll__map" id="internal__node__t_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa017fd60b55c23b9ad5b9f29dbbb1ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tree_8h.html#a434a33e0ca3cd3a140c9431ed9c8406a">data_tree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__node__t.html#afa017fd60b55c23b9ad5b9f29dbbb1ed">data</a></td></tr>
<tr class="separator:afa017fd60b55c23b9ad5b9f29dbbb1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d0395dfb5108aa6fa0345eb316fcdf"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structinternal__node__t.html">internal_node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__node__t.html#a46d0395dfb5108aa6fa0345eb316fcdf">hori</a></td></tr>
<tr class="separator:a46d0395dfb5108aa6fa0345eb316fcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae6857f0261946e93449999fe619f2a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structinternal__node__t.html">internal_node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__node__t.html#a8ae6857f0261946e93449999fe619f2a">verti</a></td></tr>
<tr class="separator:a8ae6857f0261946e93449999fe619f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afa017fd60b55c23b9ad5b9f29dbbb1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa017fd60b55c23b9ad5b9f29dbbb1ed">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tree_8h.html#a434a33e0ca3cd3a140c9431ed9c8406a">data_tree_t</a> internal_node_t::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46d0395dfb5108aa6fa0345eb316fcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d0395dfb5108aa6fa0345eb316fcdf">&#9670;&nbsp;</a></span>hori</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structinternal__node__t.html">internal_node_t</a>* internal_node_t::hori</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ae6857f0261946e93449999fe619f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae6857f0261946e93449999fe619f2a">&#9670;&nbsp;</a></span>verti</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structinternal__node__t.html">internal_node_t</a>* internal_node_t::verti</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/max/Documents/Travail/ISIMA/S2/Structure de Données/TP/TP3/git/master/isima-sdd-tp3/Code/src/<a class="el" href="tree_8h_source.html">tree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
