<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP3: /home/max/Documents/Travail/ISIMA/S2/Structure de Données/TP/TP3/git/master/isima-sdd-tp3/Code/src/test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP3
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="test_8h_source.html">test.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="color_8h_source.html">color.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dictionary_8h_source.html">dictionary.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tree_8h_source.html">tree.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test.c:</div>
<div class="dyncontent">
<div class="center"><img src="test_8c__incl.png" border="0" usemap="#_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2test_8c" alt=""/></div>
<map name="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2test_8c" id="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2test_8c">
<area shape="rect" id="node2" href="test_8h.html" title="test.h" alt="" coords="7,124,61,151"/>
<area shape="rect" id="node6" href="color_8h.html" title="color.h" alt="" coords="259,124,321,151"/>
<area shape="rect" id="node7" href="dictionary_8h.html" title="dictionary.h" alt="" coords="345,124,435,151"/>
<area shape="rect" id="node9" href="tree_8h.html" title="tree.h" alt="" coords="428,199,483,225"/>
<area shape="rect" id="node3" href="bool_8h.html" title="bool.h" alt="" coords="5,199,63,225"/>
<area shape="rect" id="node8" href="error_8h.html" title="error.h" alt="" coords="393,273,451,300"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acc546f7d093589e77835c432a18566d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#acc546f7d093589e77835c432a18566d2">testFormeAlgebrique</a> (void)</td></tr>
<tr class="memdesc:acc546f7d093589e77835c432a18566d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test le chargement de formes algébriques.  <a href="#acc546f7d093589e77835c432a18566d2">More...</a><br /></td></tr>
<tr class="separator:acc546f7d093589e77835c432a18566d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fd05b90076f4dd7d438cf45b87f5f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a93fd05b90076f4dd7d438cf45b87f5f9">testAffichage</a> (void)</td></tr>
<tr class="memdesc:a93fd05b90076f4dd7d438cf45b87f5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de l'affichage d'arbres.  <a href="#a93fd05b90076f4dd7d438cf45b87f5f9">More...</a><br /></td></tr>
<tr class="separator:a93fd05b90076f4dd7d438cf45b87f5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ac622372848ad20c5b0d615a65dc13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a24ac622372848ad20c5b0d615a65dc13">testInsertion</a> (void)</td></tr>
<tr class="memdesc:a24ac622372848ad20c5b0d615a65dc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test d'insertion de mots dans un arbre.  <a href="#a24ac622372848ad20c5b0d615a65dc13">More...</a><br /></td></tr>
<tr class="separator:a24ac622372848ad20c5b0d615a65dc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af053c7c69300b0a934d2797b855b4f4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#af053c7c69300b0a934d2797b855b4f4d">testRechercheMotif</a> (void)</td></tr>
<tr class="memdesc:af053c7c69300b0a934d2797b855b4f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de recherche de motif de mot.  <a href="#af053c7c69300b0a934d2797b855b4f4d">More...</a><br /></td></tr>
<tr class="separator:af053c7c69300b0a934d2797b855b4f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb6d9cb02d26d0fac7939733a6efab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a0cb6d9cb02d26d0fac7939733a6efab3">testRun</a> (void)</td></tr>
<tr class="memdesc:a0cb6d9cb02d26d0fac7939733a6efab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lance tous les tests.  <a href="#a0cb6d9cb02d26d0fac7939733a6efab3">More...</a><br /></td></tr>
<tr class="separator:a0cb6d9cb02d26d0fac7939733a6efab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee977fb9f2a465e7c909af1905082eed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#aee977fb9f2a465e7c909af1905082eed">testAfficherFichier</a> (char *filename)</td></tr>
<tr class="memdesc:aee977fb9f2a465e7c909af1905082eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche un ficher text, pour afficher la forme algébrique.  <a href="#aee977fb9f2a465e7c909af1905082eed">More...</a><br /></td></tr>
<tr class="separator:aee977fb9f2a465e7c909af1905082eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98af3764de036eee2c9e0888e5a74e54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a98af3764de036eee2c9e0888e5a74e54">testDDD</a> (void)</td></tr>
<tr class="memdesc:a98af3764de036eee2c9e0888e5a74e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un arbre simple pour une visualisation avec DDD.  <a href="#a98af3764de036eee2c9e0888e5a74e54">More...</a><br /></td></tr>
<tr class="separator:a98af3764de036eee2c9e0888e5a74e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a93fd05b90076f4dd7d438cf45b87f5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fd05b90076f4dd7d438cf45b87f5f9">&#9670;&nbsp;</a></span>testAffichage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testAffichage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test de l'affichage d'arbres. </p>

</div>
</div>
<a id="aee977fb9f2a465e7c909af1905082eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee977fb9f2a465e7c909af1905082eed">&#9670;&nbsp;</a></span>testAfficherFichier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testAfficherFichier </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche un ficher text, pour afficher la forme algébrique. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Nom du fichier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98af3764de036eee2c9e0888e5a74e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98af3764de036eee2c9e0888e5a74e54">&#9670;&nbsp;</a></span>testDDD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testDDD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Un arbre simple pour une visualisation avec DDD. </p>

</div>
</div>
<a id="acc546f7d093589e77835c432a18566d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc546f7d093589e77835c432a18566d2">&#9670;&nbsp;</a></span>testFormeAlgebrique()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testFormeAlgebrique </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test le chargement de formes algébriques. </p>

</div>
</div>
<a id="a24ac622372848ad20c5b0d615a65dc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ac622372848ad20c5b0d615a65dc13">&#9670;&nbsp;</a></span>testInsertion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testInsertion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test d'insertion de mots dans un arbre. </p>

</div>
</div>
<a id="af053c7c69300b0a934d2797b855b4f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af053c7c69300b0a934d2797b855b4f4d">&#9670;&nbsp;</a></span>testRechercheMotif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testRechercheMotif </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test de recherche de motif de mot. </p>

</div>
</div>
<a id="a0cb6d9cb02d26d0fac7939733a6efab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb6d9cb02d26d0fac7939733a6efab3">&#9670;&nbsp;</a></span>testRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testRun </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lance tous les tests. </p>
<p>Lance les tests. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
