<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP3: /home/max/Documents/Travail/ISIMA/S2/Structure de Données/TP/TP3/git/master/isima-sdd-tp3/Code/src/test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP3
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TEST_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TEST_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bool_8h.html">bool.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8h.html#acc546f7d093589e77835c432a18566d2">testFormeAlgebrique</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8h.html#a93fd05b90076f4dd7d438cf45b87f5f9">testAffichage</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8h.html#a24ac622372848ad20c5b0d615a65dc13">testInsertion</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8h.html#af053c7c69300b0a934d2797b855b4f4d">testRechercheMotif</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8h.html#a0cb6d9cb02d26d0fac7939733a6efab3">testRun</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8h.html#aee977fb9f2a465e7c909af1905082eed">testAfficherFichier</a>(<span class="keywordtype">char</span> *filename);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8h.html#a98af3764de036eee2c9e0888e5a74e54">testDDD</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="test_8h_html_a93fd05b90076f4dd7d438cf45b87f5f9"><div class="ttname"><a href="test_8h.html#a93fd05b90076f4dd7d438cf45b87f5f9">testAffichage</a></div><div class="ttdeci">void testAffichage(void)</div><div class="ttdoc">Test de l&amp;#39;affichage d&amp;#39;arbres. </div><div class="ttdef"><b>Definition:</b> test.c:66</div></div>
<div class="ttc" id="test_8h_html_acc546f7d093589e77835c432a18566d2"><div class="ttname"><a href="test_8h.html#acc546f7d093589e77835c432a18566d2">testFormeAlgebrique</a></div><div class="ttdeci">void testFormeAlgebrique(void)</div><div class="ttdoc">Test le chargement de formes algébriques. </div><div class="ttdef"><b>Definition:</b> test.c:14</div></div>
<div class="ttc" id="test_8h_html_aee977fb9f2a465e7c909af1905082eed"><div class="ttname"><a href="test_8h.html#aee977fb9f2a465e7c909af1905082eed">testAfficherFichier</a></div><div class="ttdeci">void testAfficherFichier(char *filename)</div><div class="ttdoc">Affiche un ficher text, pour afficher la forme algébrique. </div><div class="ttdef"><b>Definition:</b> test.c:324</div></div>
<div class="ttc" id="test_8h_html_a98af3764de036eee2c9e0888e5a74e54"><div class="ttname"><a href="test_8h.html#a98af3764de036eee2c9e0888e5a74e54">testDDD</a></div><div class="ttdeci">void testDDD(void)</div><div class="ttdoc">Un arbre simple pour une visualisation avec DDD. </div><div class="ttdef"><b>Definition:</b> test.c:350</div></div>
<div class="ttc" id="test_8h_html_a24ac622372848ad20c5b0d615a65dc13"><div class="ttname"><a href="test_8h.html#a24ac622372848ad20c5b0d615a65dc13">testInsertion</a></div><div class="ttdeci">void testInsertion(void)</div><div class="ttdoc">Test d&amp;#39;insertion de mots dans un arbre. </div><div class="ttdef"><b>Definition:</b> test.c:120</div></div>
<div class="ttc" id="test_8h_html_a0cb6d9cb02d26d0fac7939733a6efab3"><div class="ttname"><a href="test_8h.html#a0cb6d9cb02d26d0fac7939733a6efab3">testRun</a></div><div class="ttdeci">void testRun(void)</div><div class="ttdoc">Lance les tests. </div><div class="ttdef"><b>Definition:</b> test.c:310</div></div>
<div class="ttc" id="test_8h_html_af053c7c69300b0a934d2797b855b4f4d"><div class="ttname"><a href="test_8h.html#af053c7c69300b0a934d2797b855b4f4d">testRechercheMotif</a></div><div class="ttdeci">void testRechercheMotif(void)</div><div class="ttdoc">Test de recherche de motif de mot. </div><div class="ttdef"><b>Definition:</b> test.c:265</div></div>
<div class="ttc" id="bool_8h_html"><div class="ttname"><a href="bool_8h.html">bool.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
