<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP3: /home/max/Documents/Travail/ISIMA/S2/Structure de Données/TP/TP3/git/master/isima-sdd-tp3/Code/src/tree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP3
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef TREE_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define TREE_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="tree_8h.html#a6423a880df59733d2d9b509c7718d3a9">   11</a></span>&#160;<span class="preprocessor">#define STACK_SIZE 1024</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="tree_8h.html#a142810068f1b99cd93d3fc9f0e160e02">   12</a></span>&#160;<span class="preprocessor">#define QUEUE_SIZE 1024</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="tree_8h.html#a434a33e0ca3cd3a140c9431ed9c8406a">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="tree_8h.html#a434a33e0ca3cd3a140c9431ed9c8406a">data_tree_t</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structinternal__node__t.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structinternal__node__t.html">internal_node_t</a> {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structinternal__node__t.html#afa017fd60b55c23b9ad5b9f29dbbb1ed">   19</a></span>&#160;    <a class="code" href="tree_8h.html#a434a33e0ca3cd3a140c9431ed9c8406a">data_tree_t</a> <a class="code" href="structinternal__node__t.html#afa017fd60b55c23b9ad5b9f29dbbb1ed">data</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structinternal__node__t.html#a46d0395dfb5108aa6fa0345eb316fcdf">   20</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structinternal__node__t.html">internal_node_t</a> *<a class="code" href="structinternal__node__t.html#a46d0395dfb5108aa6fa0345eb316fcdf">hori</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structinternal__node__t.html#a8ae6857f0261946e93449999fe619f2a">   21</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structinternal__node__t.html">internal_node_t</a> *<a class="code" href="structinternal__node__t.html#a8ae6857f0261946e93449999fe619f2a">verti</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="tree_8h.html#ac2c7f2758d988b03de52bc0587406fe6">tree_node_t</a>, *<a class="code" href="tree_8h.html#a8c6b1982f8d61b55eb0a745fc40b8bfe">tree_t</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tree_8h.html#a2e8c5d28e92e57e29956647be3c36492">treeInit</a>(tree_t *tree);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tree_8h.html#aea1c4ab2462f0f88c1852d7bf1d6f1d3">treeDebugPrint</a>(tree_t tree);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tree_8h.html#a408039a2b849914261ba4bd933c2bad3">treeFree</a>(tree_t *tree);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="structinternal__node__t.html">tree_node_t</a> *<a class="code" href="tree_8h.html#ad5f7ee31056805196ddadb3ddc5d5989">treeNodeAlloc</a>(<a class="code" href="tree_8h.html#a434a33e0ca3cd3a140c9431ed9c8406a">data_tree_t</a> value);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structinternal__node__t_html_afa017fd60b55c23b9ad5b9f29dbbb1ed"><div class="ttname"><a href="structinternal__node__t.html#afa017fd60b55c23b9ad5b9f29dbbb1ed">internal_node_t::data</a></div><div class="ttdeci">data_tree_t data</div><div class="ttdef"><b>Definition:</b> tree.h:19</div></div>
<div class="ttc" id="tree_8h_html_aea1c4ab2462f0f88c1852d7bf1d6f1d3"><div class="ttname"><a href="tree_8h.html#aea1c4ab2462f0f88c1852d7bf1d6f1d3">treeDebugPrint</a></div><div class="ttdeci">void treeDebugPrint(tree_t tree)</div><div class="ttdoc">Affiche un arbre brut, pour débuguer. </div><div class="ttdef"><b>Definition:</b> tree.c:35</div></div>
<div class="ttc" id="tree_8h_html_a8c6b1982f8d61b55eb0a745fc40b8bfe"><div class="ttname"><a href="tree_8h.html#a8c6b1982f8d61b55eb0a745fc40b8bfe">tree_t</a></div><div class="ttdeci">struct internal_node_t * tree_t</div></div>
<div class="ttc" id="error_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div></div>
<div class="ttc" id="structinternal__node__t_html_a8ae6857f0261946e93449999fe619f2a"><div class="ttname"><a href="structinternal__node__t.html#a8ae6857f0261946e93449999fe619f2a">internal_node_t::verti</a></div><div class="ttdeci">struct internal_node_t * verti</div><div class="ttdef"><b>Definition:</b> tree.h:21</div></div>
<div class="ttc" id="structinternal__node__t_html_a46d0395dfb5108aa6fa0345eb316fcdf"><div class="ttname"><a href="structinternal__node__t.html#a46d0395dfb5108aa6fa0345eb316fcdf">internal_node_t::hori</a></div><div class="ttdeci">struct internal_node_t * hori</div><div class="ttdef"><b>Definition:</b> tree.h:20</div></div>
<div class="ttc" id="tree_8h_html_ac2c7f2758d988b03de52bc0587406fe6"><div class="ttname"><a href="tree_8h.html#ac2c7f2758d988b03de52bc0587406fe6">tree_node_t</a></div><div class="ttdeci">struct internal_node_t tree_node_t</div></div>
<div class="ttc" id="structinternal__node__t_html"><div class="ttname"><a href="structinternal__node__t.html">internal_node_t</a></div><div class="ttdef"><b>Definition:</b> tree.h:18</div></div>
<div class="ttc" id="tree_8h_html_a434a33e0ca3cd3a140c9431ed9c8406a"><div class="ttname"><a href="tree_8h.html#a434a33e0ca3cd3a140c9431ed9c8406a">data_tree_t</a></div><div class="ttdeci">char data_tree_t</div><div class="ttdef"><b>Definition:</b> tree.h:16</div></div>
<div class="ttc" id="tree_8h_html_a408039a2b849914261ba4bd933c2bad3"><div class="ttname"><a href="tree_8h.html#a408039a2b849914261ba4bd933c2bad3">treeFree</a></div><div class="ttdeci">void treeFree(tree_t *tree)</div><div class="ttdoc">Libère la place mémoire prise par un arbre. </div><div class="ttdef"><b>Definition:</b> tree.c:69</div></div>
<div class="ttc" id="tree_8h_html_ad5f7ee31056805196ddadb3ddc5d5989"><div class="ttname"><a href="tree_8h.html#ad5f7ee31056805196ddadb3ddc5d5989">treeNodeAlloc</a></div><div class="ttdeci">tree_node_t * treeNodeAlloc(data_tree_t value)</div><div class="ttdoc">Alloue un maillon de l&amp;#39;arbre. </div><div class="ttdef"><b>Definition:</b> tree.c:100</div></div>
<div class="ttc" id="tree_8h_html_a2e8c5d28e92e57e29956647be3c36492"><div class="ttname"><a href="tree_8h.html#a2e8c5d28e92e57e29956647be3c36492">treeInit</a></div><div class="ttdeci">void treeInit(tree_t *tree)</div><div class="ttdoc">Initialiste un arbre. </div><div class="ttdef"><b>Definition:</b> tree.c:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
