<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP3: /home/max/Documents/Travail/ISIMA/S2/Structure de Données/TP/TP3/git/master/isima-sdd-tp3/Code/src/tree.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP3
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tree.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tree_8h_source.html">tree.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bool_8h_source.html">bool.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="queue_8h_source.html">queue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stack_8h_source.html">stack.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="string_8h_source.html">string.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tree.c:</div>
<div class="dyncontent">
<div class="center"><img src="tree_8c__incl.png" border="0" usemap="#_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2tree_8c" alt=""/></div>
<map name="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2tree_8c" id="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2tree_8c">
<area shape="rect" id="node2" href="tree_8h.html" title="tree.h" alt="" coords="84,199,139,225"/>
<area shape="rect" id="node4" href="bool_8h.html" title="bool.h" alt="" coords="231,199,288,225"/>
<area shape="rect" id="node5" href="queue_8h.html" title="queue.h" alt="" coords="5,124,73,151"/>
<area shape="rect" id="node6" href="stack_8h.html" title="stack.h" alt="" coords="149,124,215,151"/>
<area shape="rect" id="node7" href="string_8h.html" title="string.h" alt="" coords="239,124,304,151"/>
<area shape="rect" id="node3" href="error_8h.html" title="error.h" alt="" coords="82,273,141,300"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2e8c5d28e92e57e29956647be3c36492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8c.html#a2e8c5d28e92e57e29956647be3c36492">treeInit</a> (<a class="el" href="tree_8h.html#a8c6b1982f8d61b55eb0a745fc40b8bfe">tree_t</a> *tree)</td></tr>
<tr class="memdesc:a2e8c5d28e92e57e29956647be3c36492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implémentation des fontions pour gérer les arbres.  <a href="#a2e8c5d28e92e57e29956647be3c36492">More...</a><br /></td></tr>
<tr class="separator:a2e8c5d28e92e57e29956647be3c36492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1c4ab2462f0f88c1852d7bf1d6f1d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8c.html#aea1c4ab2462f0f88c1852d7bf1d6f1d3">treeDebugPrint</a> (<a class="el" href="tree_8h.html#a8c6b1982f8d61b55eb0a745fc40b8bfe">tree_t</a> tree)</td></tr>
<tr class="memdesc:aea1c4ab2462f0f88c1852d7bf1d6f1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche un arbre brut, pour débuguer.  <a href="#aea1c4ab2462f0f88c1852d7bf1d6f1d3">More...</a><br /></td></tr>
<tr class="separator:aea1c4ab2462f0f88c1852d7bf1d6f1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408039a2b849914261ba4bd933c2bad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8c.html#a408039a2b849914261ba4bd933c2bad3">treeFree</a> (<a class="el" href="tree_8h.html#a8c6b1982f8d61b55eb0a745fc40b8bfe">tree_t</a> *tree)</td></tr>
<tr class="memdesc:a408039a2b849914261ba4bd933c2bad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère la place mémoire prise par un arbre.  <a href="#a408039a2b849914261ba4bd933c2bad3">More...</a><br /></td></tr>
<tr class="separator:a408039a2b849914261ba4bd933c2bad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f7ee31056805196ddadb3ddc5d5989"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tree_8h.html#ac2c7f2758d988b03de52bc0587406fe6">tree_node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8c.html#ad5f7ee31056805196ddadb3ddc5d5989">treeNodeAlloc</a> (<a class="el" href="tree_8h.html#a434a33e0ca3cd3a140c9431ed9c8406a">data_tree_t</a> value)</td></tr>
<tr class="memdesc:ad5f7ee31056805196ddadb3ddc5d5989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alloue un maillon de l'arbre.  <a href="#ad5f7ee31056805196ddadb3ddc5d5989">More...</a><br /></td></tr>
<tr class="separator:ad5f7ee31056805196ddadb3ddc5d5989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aea1c4ab2462f0f88c1852d7bf1d6f1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1c4ab2462f0f88c1852d7bf1d6f1d3">&#9670;&nbsp;</a></span>treeDebugPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treeDebugPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tree_8h.html#a8c6b1982f8d61b55eb0a745fc40b8bfe">tree_t</a>&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche un arbre brut, pour débuguer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>L'arbre à afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a408039a2b849914261ba4bd933c2bad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408039a2b849914261ba4bd933c2bad3">&#9670;&nbsp;</a></span>treeFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treeFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tree_8h.html#a8c6b1982f8d61b55eb0a745fc40b8bfe">tree_t</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère la place mémoire prise par un arbre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>L'arbre à libérer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e8c5d28e92e57e29956647be3c36492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8c5d28e92e57e29956647be3c36492">&#9670;&nbsp;</a></span>treeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tree_8h.html#a8c6b1982f8d61b55eb0a745fc40b8bfe">tree_t</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implémentation des fontions pour gérer les arbres. </p>
<p>Initialiste un arbre.</p>
<dl class="section author"><dt>Author</dt><dd>Maxime POULAIN - Lilian HERTEL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 Initialiste un arbre</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>L'arbre à initialisé, par adresse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5f7ee31056805196ddadb3ddc5d5989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f7ee31056805196ddadb3ddc5d5989">&#9670;&nbsp;</a></span>treeNodeAlloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tree_8h.html#ac2c7f2758d988b03de52bc0587406fe6">tree_node_t</a>* treeNodeAlloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tree_8h.html#a434a33e0ca3cd3a140c9431ed9c8406a">data_tree_t</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alloue un maillon de l'arbre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>La valeur du maillon </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tree_node_t* L'adresse du maillon crée, NULL si échec </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
