<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HERTEL - POULAIN - TP3: /home/max/Documents/Travail/ISIMA/S2/Structure de Données/TP/TP3/git/master/isima-sdd-tp3/Code/src/tree.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HERTEL - POULAIN - TP3
   &#160;<span id="projectnumber">a0_1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tree.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tree.h:</div>
<div class="dyncontent">
<div class="center"><img src="tree_8h__incl.png" border="0" usemap="#_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2tree_8h" alt=""/></div>
<map name="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2tree_8h" id="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2tree_8h">
<area shape="rect" id="node2" href="error_8h.html" title="error.h" alt="" coords="79,124,138,151"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tree_8h__dep__incl.png" border="0" usemap="#_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2tree_8hdep" alt=""/></div>
<map name="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2tree_8hdep" id="_2home_2max_2Documents_2Travail_2ISIMA_2S2_2Structure_01de_01Donn_xC3_xA9es_2TP_2TP3_2git_2master_2isima-sdd-tp3_2Code_2src_2tree_8hdep">
<area shape="rect" id="node2" href="dictionary_8h.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/dictionary.h" alt="" coords="405,124,637,195"/>
<area shape="rect" id="node4" href="main_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/main.c" alt="" coords="5,243,212,313"/>
<area shape="rect" id="node5" href="test_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/test.c" alt="" coords="236,243,443,313"/>
<area shape="rect" id="node6" href="list_8h.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/list.h" alt="" coords="667,124,873,195"/>
<area shape="rect" id="node8" href="queue_8h.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/queue.h" alt="" coords="901,124,1111,195"/>
<area shape="rect" id="node10" href="tree_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/tree.c" alt="" coords="1189,243,1396,313"/>
<area shape="rect" id="node11" href="stack_8h.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/stack.h" alt="" coords="1187,124,1395,195"/>
<area shape="rect" id="node3" href="dictionary_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/dictionary.c" alt="" coords="698,243,930,313"/>
<area shape="rect" id="node7" href="list_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/list.c" alt="" coords="467,243,673,313"/>
<area shape="rect" id="node9" href="queue_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/queue.c" alt="" coords="954,243,1165,313"/>
<area shape="rect" id="node12" href="stack_8c.html" title="/home/max/Documents\l/Travail/ISIMA/S2/Structure\l de Données/TP/TP3/git/master\l/isima&#45;sdd&#45;tp3/Code/src/stack.c" alt="" coords="1421,243,1629,313"/>
</map>
</div>
</div>
<p><a href="tree_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinternal__node__t.html">internal_node_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6423a880df59733d2d9b509c7718d3a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8h.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:a6423a880df59733d2d9b509c7718d3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définition des fontions pour gérer les arbres.  <a href="#a6423a880df59733d2d9b509c7718d3a9">More...</a><br /></td></tr>
<tr class="separator:a6423a880df59733d2d9b509c7718d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142810068f1b99cd93d3fc9f0e160e02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8h.html#a142810068f1b99cd93d3fc9f0e160e02">QUEUE_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a142810068f1b99cd93d3fc9f0e160e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a434a33e0ca3cd3a140c9431ed9c8406a"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8h.html#a434a33e0ca3cd3a140c9431ed9c8406a">data_tree_t</a></td></tr>
<tr class="separator:a434a33e0ca3cd3a140c9431ed9c8406a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c7f2758d988b03de52bc0587406fe6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structinternal__node__t.html">internal_node_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8h.html#ac2c7f2758d988b03de52bc0587406fe6">tree_node_t</a></td></tr>
<tr class="separator:ac2c7f2758d988b03de52bc0587406fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6b1982f8d61b55eb0a745fc40b8bfe"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structinternal__node__t.html">internal_node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8h.html#a8c6b1982f8d61b55eb0a745fc40b8bfe">tree_t</a></td></tr>
<tr class="separator:a8c6b1982f8d61b55eb0a745fc40b8bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2e8c5d28e92e57e29956647be3c36492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8h.html#a2e8c5d28e92e57e29956647be3c36492">treeInit</a> (<a class="el" href="tree_8h.html#a8c6b1982f8d61b55eb0a745fc40b8bfe">tree_t</a> *tree)</td></tr>
<tr class="memdesc:a2e8c5d28e92e57e29956647be3c36492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialiste un arbre.  <a href="#a2e8c5d28e92e57e29956647be3c36492">More...</a><br /></td></tr>
<tr class="separator:a2e8c5d28e92e57e29956647be3c36492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1c4ab2462f0f88c1852d7bf1d6f1d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8h.html#aea1c4ab2462f0f88c1852d7bf1d6f1d3">treeDebugPrint</a> (<a class="el" href="tree_8h.html#a8c6b1982f8d61b55eb0a745fc40b8bfe">tree_t</a> tree)</td></tr>
<tr class="memdesc:aea1c4ab2462f0f88c1852d7bf1d6f1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche un arbre brut, pour débuguer.  <a href="#aea1c4ab2462f0f88c1852d7bf1d6f1d3">More...</a><br /></td></tr>
<tr class="separator:aea1c4ab2462f0f88c1852d7bf1d6f1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408039a2b849914261ba4bd933c2bad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8h.html#a408039a2b849914261ba4bd933c2bad3">treeFree</a> (<a class="el" href="tree_8h.html#a8c6b1982f8d61b55eb0a745fc40b8bfe">tree_t</a> *tree)</td></tr>
<tr class="memdesc:a408039a2b849914261ba4bd933c2bad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libère la place mémoire prise par un arbre.  <a href="#a408039a2b849914261ba4bd933c2bad3">More...</a><br /></td></tr>
<tr class="separator:a408039a2b849914261ba4bd933c2bad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f7ee31056805196ddadb3ddc5d5989"><td class="memItemLeft" align="right" valign="top"><a class="el" href="tree_8h.html#ac2c7f2758d988b03de52bc0587406fe6">tree_node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tree_8h.html#ad5f7ee31056805196ddadb3ddc5d5989">treeNodeAlloc</a> (<a class="el" href="tree_8h.html#a434a33e0ca3cd3a140c9431ed9c8406a">data_tree_t</a> value)</td></tr>
<tr class="memdesc:ad5f7ee31056805196ddadb3ddc5d5989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alloue un maillon de l'arbre.  <a href="#ad5f7ee31056805196ddadb3ddc5d5989">More...</a><br /></td></tr>
<tr class="separator:ad5f7ee31056805196ddadb3ddc5d5989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a142810068f1b99cd93d3fc9f0e160e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142810068f1b99cd93d3fc9f0e160e02">&#9670;&nbsp;</a></span>QUEUE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUEUE_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6423a880df59733d2d9b509c7718d3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6423a880df59733d2d9b509c7718d3a9">&#9670;&nbsp;</a></span>STACK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition des fontions pour gérer les arbres. </p>
<dl class="section author"><dt>Author</dt><dd>Maxime POULAIN - Lilian HERTEL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a434a33e0ca3cd3a140c9431ed9c8406a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434a33e0ca3cd3a140c9431ed9c8406a">&#9670;&nbsp;</a></span>data_tree_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="tree_8h.html#a434a33e0ca3cd3a140c9431ed9c8406a">data_tree_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2c7f2758d988b03de52bc0587406fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c7f2758d988b03de52bc0587406fe6">&#9670;&nbsp;</a></span>tree_node_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structinternal__node__t.html">internal_node_t</a>  <a class="el" href="tree_8h.html#ac2c7f2758d988b03de52bc0587406fe6">tree_node_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c6b1982f8d61b55eb0a745fc40b8bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6b1982f8d61b55eb0a745fc40b8bfe">&#9670;&nbsp;</a></span>tree_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structinternal__node__t.html">internal_node_t</a> * <a class="el" href="tree_8h.html#a8c6b1982f8d61b55eb0a745fc40b8bfe">tree_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aea1c4ab2462f0f88c1852d7bf1d6f1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1c4ab2462f0f88c1852d7bf1d6f1d3">&#9670;&nbsp;</a></span>treeDebugPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treeDebugPrint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tree_8h.html#a8c6b1982f8d61b55eb0a745fc40b8bfe">tree_t</a>&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche un arbre brut, pour débuguer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>L'arbre à afficher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a408039a2b849914261ba4bd933c2bad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408039a2b849914261ba4bd933c2bad3">&#9670;&nbsp;</a></span>treeFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treeFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tree_8h.html#a8c6b1982f8d61b55eb0a745fc40b8bfe">tree_t</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libère la place mémoire prise par un arbre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>L'arbre à libérer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e8c5d28e92e57e29956647be3c36492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8c5d28e92e57e29956647be3c36492">&#9670;&nbsp;</a></span>treeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tree_8h.html#a8c6b1982f8d61b55eb0a745fc40b8bfe">tree_t</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialiste un arbre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>L'arbre à initialisé, par adresse</td></tr>
  </table>
  </dd>
</dl>
<p>Initialiste un arbre.</p>
<dl class="section author"><dt>Author</dt><dd>Maxime POULAIN - Lilian HERTEL </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021 Initialiste un arbre</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>L'arbre à initialisé, par adresse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5f7ee31056805196ddadb3ddc5d5989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f7ee31056805196ddadb3ddc5d5989">&#9670;&nbsp;</a></span>treeNodeAlloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="tree_8h.html#ac2c7f2758d988b03de52bc0587406fe6">tree_node_t</a>* treeNodeAlloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tree_8h.html#a434a33e0ca3cd3a140c9431ed9c8406a">data_tree_t</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alloue un maillon de l'arbre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>La valeur du maillon </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tree_node_t* L'adresse du maillon crée, NULL si échec </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
